#################
##Base de Datos##
#################
##DATABASE API
db.host_API = 192.168.80.41
db.user_API = bpm
db.pass_API = bpm
db.db_API   = API
db.port_API = 3306
##DATABASE PANEL_BECH
db.host_PANEL_BECH = 192.168.80.41
db.user_PANEL_BECH = bpm
db.pass_PANEL_BECH = bpm
db.db_PANEL_BECH   = PANEL_BECH
db.port_PANEL_BECH = 3306
##DATABASE CERTIFICACION
db.host_CERT = 192.168.80.41
db.user_CERT = bpm
db.pass_CERT = bpm
db.db_CERT   = CERTIFICACION
db.port_conCERT = 3306
##DATABASE CERTIFICACION_GESTION
db.host_CERT_GEST       = 192.168.80.41
db.user_CERT_GEST       = bpm
db.pass_CERT_GEST       = bpm
db.db_CERT_GEST         = CERTIFICACION_GESTION
db.port_conCERT_GEST    = 3306
##DATABASE WF_BECH
db.host_WF_BECH = 192.168.80.41
db.user_WF_BECH = bpm
db.pass_WF_BECH = bpm
db.db_WF_BECH   = WF_BECH
db.port_WF_BECH = 3306
##DATABASE RB_BECH
db.host_RB_BECH = 192.168.80.41
db.user_RB_BECH = bpm
db.pass_RB_BECH = bpm
db.db_RB_BECH   = RB_BECH
db.port_RB_BECH = 3306
##DATABASE TAREAS
db.host_TAREAS = 192.168.80.41
db.user_TAREAS = bpm
db.pass_TAREAS = bpm
db.db_TAREAS   = TAREAS
db.port_TAREAS = 3306
##DATABASE TESTLINK
db.host_TL = 192.168.80.121
db.user_TL = bn_testlink
db.pass_TL = 10924fcb29
db.db_TL   = bitnami_testlink
db.port_TL = 3306
##DATABASE AUDITORIA_AGIL
db.host_AUD_AGIL        = 192.168.80.41
db.user_AUD_AGIL        = bpm
db.pass_AUD_AGIL        = bpm
db.db_AUD_AGIL          = AUDITORIA_AGIL
db.port_AUD_AGIL        = 3306

